<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trip_Simulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NAVPort" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VehiclePort" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Odometer" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TotalEngineHours" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="TotalFuel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="TotalPTO" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="EnableMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ZoomLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">250 feet</Value>
    </Setting>
    <Setting Name="EngineOnAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReloadFileAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastFileLoaded" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BrakeAt2Mph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>